BASE_API_KEY="****"
BASE_URL="https://generativelanguage.googleapis.com/v1beta/"

# --- APPLICATION ---
LOG_LEVEL="DEBUG"

MODEL_NAME="gemini-2.0-flash"
EMBEDDING_MODEL="gemini-embedding-001"


# BASE_URL="http://localhost:11434/v1"
# MODEL_NAME="llama3"
# EMBEDDING_MODEL="nomic-embed-text"

MAX_RETRIES=3
TIMEOUT_SECONDS=60